{
  "name": "nutrisense-e2e",
  "private": true,
  "description": "End-to-end check of the NutriSense app in a browser, for every role.",
  "type": "module",
  "scripts": {
    "test": "node app.e2e.mjs",
    "qa": "node qa.e2e.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
